# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLVM-Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Michael\source\repos\LLVM-Tutorial -BC:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Michael/source/repos/LLVM-Tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target LLVM-Tutorial


#############################################
# Order-only phony target for LLVM-Tutorial

build cmake_object_order_depends_target_LLVM-Tutorial: phony || .

build lib\CMakeFiles\LLVM-Tutorial.dir\plugin-registration.cpp.obj: CXX_COMPILER__LLVM-Tutorial_unscanned_Debug C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\plugin-registration.cpp || cmake_object_order_depends_target_LLVM-Tutorial
  DEFINES = -DLLVM_Tutorial_EXPORTS -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_GLIBCXX_ASSERTIONS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = -D_ITERATOR_DEBUG_LEVEL=0 /GR- /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\llvm\llvm\llvm\build\llvm-debug\install\include -IC:\Users\Michael\source\repos\LLVM-Tutorial\include
  OBJECT_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\LLVM-Tutorial.dir\
  TARGET_PDB = lib\LLVM-Tutorial.pdb

build lib\CMakeFiles\LLVM-Tutorial.dir\string-analysis.cpp.obj: CXX_COMPILER__LLVM-Tutorial_unscanned_Debug C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\string-analysis.cpp || cmake_object_order_depends_target_LLVM-Tutorial
  DEFINES = -DLLVM_Tutorial_EXPORTS -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_GLIBCXX_ASSERTIONS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = -D_ITERATOR_DEBUG_LEVEL=0 /GR- /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\llvm\llvm\llvm\build\llvm-debug\install\include -IC:\Users\Michael\source\repos\LLVM-Tutorial\include
  OBJECT_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\LLVM-Tutorial.dir\
  TARGET_PDB = lib\LLVM-Tutorial.pdb

build lib\CMakeFiles\LLVM-Tutorial.dir\string-reverser.cpp.obj: CXX_COMPILER__LLVM-Tutorial_unscanned_Debug C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\string-reverser.cpp || cmake_object_order_depends_target_LLVM-Tutorial
  DEFINES = -DLLVM_Tutorial_EXPORTS -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_GLIBCXX_ASSERTIONS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = -D_ITERATOR_DEBUG_LEVEL=0 /GR- /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\llvm\llvm\llvm\build\llvm-debug\install\include -IC:\Users\Michael\source\repos\LLVM-Tutorial\include
  OBJECT_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\LLVM-Tutorial.dir\
  TARGET_PDB = lib\LLVM-Tutorial.pdb

build lib\CMakeFiles\LLVM-Tutorial.dir\util.cpp.obj: CXX_COMPILER__LLVM-Tutorial_unscanned_Debug C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\util.cpp || cmake_object_order_depends_target_LLVM-Tutorial
  DEFINES = -DLLVM_Tutorial_EXPORTS -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_GLIBCXX_ASSERTIONS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = -D_ITERATOR_DEBUG_LEVEL=0 /GR- /MDd /Ob0 /Od /RTC1 -std:c++20 -Zi
  INCLUDES = -ID:\llvm\llvm\llvm\build\llvm-debug\install\include -IC:\Users\Michael\source\repos\LLVM-Tutorial\include
  OBJECT_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\LLVM-Tutorial.dir\
  TARGET_PDB = lib\LLVM-Tutorial.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LLVM-Tutorial


#############################################
# Link the shared library lib\LLVM-Tutorial.dll

build lib\LLVM-Tutorial.dll lib\LLVM-Tutorial.lib: CXX_SHARED_LIBRARY_LINKER__LLVM-Tutorial_Debug lib\CMakeFiles\LLVM-Tutorial.dir\plugin-registration.cpp.obj lib\CMakeFiles\LLVM-Tutorial.dir\string-analysis.cpp.obj lib\CMakeFiles\LLVM-Tutorial.dir\string-reverser.cpp.obj lib\CMakeFiles\LLVM-Tutorial.dir\util.cpp.obj | D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCore.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMPasses.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSupport.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCFGuard.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCodeGen.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCGData.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCodeGenTypes.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCoroutines.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMHipStdPar.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMipo.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitWriter.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendOpenMP.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendOffloading.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObjectYAML.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendAtomic.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMLinker.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMIRPrinter.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObjCARCOpts.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMScalarOpts.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAggressiveInstCombine.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMInstCombine.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTarget.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMVectorize.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSandboxIR.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMInstrumentation.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTransformUtils.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAnalysis.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMProfileData.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSymbolize.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoPDB.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\DIA$ SDK\lib\amd64\diaguids.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoCodeView.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoMSF.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoBTF.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoDWARF.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObject.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMIRReader.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitReader.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAsmParser.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCore.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMRemarks.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitstreamReader.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMMCParser.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTextAPI.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMMC.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBinaryFormat.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTargetParser.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSupport.lib D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDemangle.lib
  LANGUAGE_COMPILE_FLAGS = -D_ITERATOR_DEBUG_LEVEL=0 /GR- /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = -fuse-ld=lld /debug /INCREMENTAL  /DEF:lib\CMakeFiles\LLVM-Tutorial.dir\.\exports.def
  LINK_LIBRARIES = D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCore.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMPasses.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSupport.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCFGuard.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCodeGen.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCGData.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCodeGenTypes.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCoroutines.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMHipStdPar.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMipo.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitWriter.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendOpenMP.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendOffloading.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObjectYAML.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMFrontendAtomic.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMLinker.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMIRPrinter.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObjCARCOpts.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMScalarOpts.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAggressiveInstCombine.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMInstCombine.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTarget.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMVectorize.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSandboxIR.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMInstrumentation.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTransformUtils.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAnalysis.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMProfileData.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSymbolize.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoPDB.lib  "C:\Program Files\Microsoft Visual Studio\2022\Community\DIA SDK\lib\amd64\diaguids.lib"  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoCodeView.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoMSF.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoBTF.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDebugInfoDWARF.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMObject.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMIRReader.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitReader.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMAsmParser.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMCore.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMRemarks.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBitstreamReader.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMMCParser.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTextAPI.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMMC.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMBinaryFormat.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMTargetParser.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMSupport.lib  D:\llvm\llvm\llvm\build\llvm-debug\install\lib\LLVMDemangle.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  ws2_32.lib  ntdll.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\LLVM-Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib\CMakeFiles\LLVM-Tutorial.dir\.\exports.def C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib\CMakeFiles\LLVM-Tutorial.dir\.\exports.def.objs --nm=D:\llvm\llvm\llvm\build\bootstrap\install\bin\llvm-nm.exe && cd C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build"
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\LLVM-Tutorial.dir\
  TARGET_FILE = lib\LLVM-Tutorial.dll
  TARGET_IMPLIB = lib\LLVM-Tutorial.lib
  TARGET_PDB = lib\LLVM-Tutorial.pdb
  RSP_FILE = CMakeFiles\LLVM-Tutorial.rsp


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Michael\source\repos\LLVM-Tutorial -BC:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Michael\source\repos\LLVM-Tutorial\build-project-debug\build\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LLVM-Tutorial: phony lib\LLVM-Tutorial.dll

build LLVM-Tutorial.dll: phony lib\LLVM-Tutorial.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael/source/repos/LLVM-Tutorial/build-project-debug/build

build all: phony lib\all

# =============================================================================

#############################################
# Folder: C:/Users/Michael/source/repos/LLVM-Tutorial/build-project-debug/build/lib

build lib\all: phony lib\LLVM-Tutorial.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Michael\source\repos\LLVM-Tutorial\CMakeLists.txt C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\AddLLVM.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\DetermineGCCCompatible.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVM-Config.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMConfig.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMDistributionSupport.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMExports-debug.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMExports.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMProcessSources.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Michael\source\repos\LLVM-Tutorial\CMakeLists.txt C$:\Users\Michael\source\repos\LLVM-Tutorial\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\AddLLVM.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\DetermineGCCCompatible.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVM-Config.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMConfig.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMDistributionSupport.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMExports-debug.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMExports.cmake D$:\llvm\llvm\llvm\build\llvm-debug\install\lib\cmake\llvm\LLVMProcessSources.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
